hemilabs/actions/notify-deploy-to-slack/action.yml
# Copyright (c) 2026 Hemi Labs, Inc.
# Use of this source code is governed by the MIT License,
# which can be found in the LICENSE file.

name: Notify to Slack

author: Gabriel Montes

description: Send a notification to Slack using incoming webhooks

inputs:
  app-name:
    description: "The app being deployed"
    required: true
  environment:
    description: "The deployment environment"
    required: true
  reference:
    description: "Additional reference to add to the notification"
    required: false
    default: ""
  slack-mention:
    description: "The mention to include in the message"
    default: <!here>
  slack-webhook-url:
    description: "The Slack incoming webhook URL"
    required: true
  status:
    description: "The deployment status"
    required: true

runs:
  using: composite
  steps:
    - uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c # v3.0.3
      with:
        webhook: ${{ inputs.slack-webhook-url }}
        webhook-type: incoming-webhook
        payload: |
          {
            "text": ${{ toJSON(join(env.PAYLOAD_TEXT, '\n')) }}
          }
      env:
        PAYLOAD_TEXT: |
          ${{ format('{0} Deployment of {1} to {2} {3}', inputs.slack-mention, inputs.app-name, inputs.environment, inputs.status) }}
          ${{ inputs.reference }}

branding:
  color: blue
  icon: bell

hemilabs/ui-monorepo/.github/actions/deploy-subgraph/action.yml
- uses: hemilabs/actions/notify-deploy-to-slack@7b7b652a4a4a7512207fb9ce319d8661cf79ad10
  with:
    app-name: Hemi Portal Subgraph ${{ inputs.subgraph }}
    environment: staging
    reference: ${{ inputs.reference }}
    slack-mention: ${{ inputs.slack-mention }}
    slack-webhook-url: ${{ inputs.slack-webhook-url }}
    status: 'started :stopwatch:'

hemilabs/ui-monorepo/.github/workflows/hostinger-deployment.yml
- uses: hemilabs/actions/notify-deploy-to-slack@7b7b652a4a4a7512207fb9ce319d8661cf79ad10
  with:
    app-name: Hemi Portal
    environment: ${{ vars.ENVIRONMENT_NAME }}
    reference: ${{ github.event_name == 'release' && github.event.release.name || github.event.head_commit.message }}
    slack-mention: ${{ vars.SLACK_MENTION }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: 'started :stopwatch:'

hemilabs/ui-monorepo/.github/actions/deploy-subgraph/action.yml
- if: always()
  uses: hemilabs/actions/notify-deploy-to-slack@7b7b652a4a4a7512207fb9ce319d8661cf79ad10
  with:
    app-name: Hemi Portal Subgraph ${{ inputs.subgraph }}
    environment: staging
    slack-mention: ${{ inputs.slack-mention }}
    slack-webhook-url: ${{ inputs.slack-webhook-url }}
    status: ${{ job.status == 'failure' && 'failed :boom:' || 'finished :ok:' }}

hemilabs/ui-monorepo/.github/workflows/hostinger-deployment.yml
- if: ${{ !cancelled() }}
  uses: hemilabs/actions/notify-deploy-to-slack@7b7b652a4a4a7512207fb9ce319d8661cf79ad10
  with:
    app-name: Hemi Portal
    environment: ${{ vars.ENVIRONMENT_NAME }}
    slack-mention: ${{ vars.SLACK_MENTION }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ job.status == 'failure' && 'failed :boom:' || 'finished :ok:' }}